# Leveled-Storage

./: .gitignore  LICENSE  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/av/is/leveledstorage/storages/bukkit/: FireworkEffectStorage.java  LocationStorage.java  NamespacedKeyStorage.java
bukkit/src/main/java/av/is/leveledstorage/storages/bukkit/block/banner/: PatternStorage.java
bukkit/src/main/java/av/is/leveledstorage/storages/bukkit/enchantments/: EnchantmentStorage.java
bukkit/src/main/java/av/is/leveledstorage/storages/bukkit/inventory/: ItemStackStorage.java
bukkit/src/main/java/av/is/leveledstorage/storages/bukkit/meta/: BannerMetaStorage.java  BookMetaStorage.java  EnchantmentStorageMetaStorage.java  FireworkEffectMetaStorage.java  FireworkMetaStorage.java  ItemMetaStorage.java  KnowledgeBookMetaStorage.java  LeatherArmorMetaStorage.java  MapMetaStorage.java  PotionMetaStorage.java  SkullMetaStorage.java  SpawnEggMetaStorage.java
bukkit/src/main/java/av/is/leveledstorage/storages/bukkit/potion/: PotionDataStorage.java  PotionEffectStorage.java
bukkit/src/main/java/av/is/leveledstorage/storages/bukkit/util/: BlockVectorStorage.java  EulerAngleStorage.java  VectorStorage.java
core/: pom.xml
core/src/main/java/av/is/leveledstorage/: DataStorageObject.java  LeveledStorageAdapter.java  StorageObject.java  Storages.java
core/src/main/java/av/is/leveledstorage/example/: ExampleStorage.java
core/src/main/java/av/is/leveledstorage/settings/: Configuration.java
core/src/main/java/av/is/leveledstorage/storages/: BooleanStorage.java  ByteStorage.java  CharStorage.java  DoubleStorage.java  IntStorage.java  LongStorage.java
guava/: pom.xml
guava/src/main/java/av/is/leveledstorage/storages/guava/: ArrayListMultimapStorage.java  ArrayTableStorage.java  HashBasedTableStorage.java  (+5 more)
java/: pom.xml
src/main/java/av/is/leveledstorage/: EmptyStorageObject.java  LeveledStorage.java  LeveledStorageObject.java  Readable.java  ReturnableObject.java  Storage.java  StorageObject.java  Writable.java
src/main/java/av/is/leveledstorage/example/: ExampleStorage.java
src/main/java/av/is/leveledstorage/pool/: PoolExecutor.java  ThreadPool.java
src/main/java/av/is/leveledstorage/settings/: Configuration.java  SettingRegistry.java
src/main/java/av/is/leveledstorage/storages/: FloatStorage.java  GenericStorage.java  ShortStorage.java  StringStorage.java
src/main/java/av/is/leveledstorage/storages/util/: ArrayListStorage.java  CollectionStorage.java  HashMapStorage.java  HashSetStorage.java  ListStorage.java  MapStorage.java  SetStorage.java
src/main/java/av/is/leveledstorage/tags/: BooleanStorage.java  ByteStorage.java  CharStorage.java  DoubleStorage.java  FloatStorage.java  IntStorage.java  LongStorage.java  ShortStorage.java  StringStorage.java
src/test/java/av/is/leveledstorage/: LeveledStorageTest.java
(+11 files in other folders)
